#!/bin/bash
#
#  nyand The nyan core server.
#
#
# chkconfig: 345 80 20
# description: nyand
# processname: nyand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nyand, see below
if [ -f /etc/sysconfig/nyand ]; then
        . /etc/sysconfig/nyand
fi

RETVAL=0

prog=nyand
# you can override the lockfile via NYANCOIND_LOCKFILE in /etc/sysconfig/nyand
lockfile=${NYANCOIND_LOCKFILE-/var/lock/subsys/nyand}

# nyand defaults to /usr/bin/nyand, override with NYANCOIND_BIN
nyand=${NYANCOIND_BIN-/usr/bin/nyand}

# nyand opts default to -disablewallet, override with NYANCOIND_OPTS
nyand_opts=${NYANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nyand $nyand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
