description "NYAN Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NYANCOIND_BIN="/usr/bin/nyand"
env NYANCOIND_USER="nyan"
env NYANCOIND_GROUP="nyan"
env NYANCOIND_PIDDIR="/var/run/nyand"
# upstart can't handle variables constructed with other variables
env NYANCOIND_PIDFILE="/var/run/nyand/nyand.pid"
env NYANCOIND_CONFIGFILE="/etc/nyan/nyan.conf"
env NYANCOIND_DATADIR="/var/lib/nyand"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # nyand will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NYANCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nyand."
        echo "The setting must appear in $NYANCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"NYAN Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NYANCOIND_PIDDIR"
    chmod 0755 "$NYANCOIND_PIDDIR"
    chown $NYANCOIND_USER:$NYANCOIND_GROUP "$NYANCOIND_PIDDIR"
    chown $NYANCOIND_USER:$NYANCOIND_GROUP "$NYANCOIND_CONFIGFILE"
    chmod 0660 "$NYANCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NYANCOIND_PIDFILE" \
    --chuid $NYANCOIND_USER:$NYANCOIND_GROUP \
    --exec "$NYANCOIND_BIN" \
    -- \
    -pid="$NYANCOIND_PIDFILE" \
    -conf="$NYANCOIND_CONFIGFILE" \
    -datadir="$NYANCOIND_DATADIR" \
    -disablewallet \
    -daemon

